imgui.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.cpp
imgui.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.cpp
imgui.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.cpp
imgui.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui.cpp
imgui_demo.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui_demo.cpp
imgui_demo.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui_demo.cpp
imgui_demo.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui_demo.cpp
imgui_demo.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui_demo.cpp
imgui_draw.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui_draw.cpp
imgui_draw.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui_draw.cpp
imgui_draw.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui_draw.cpp
imgui_draw.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui_draw.cpp
imgui_widgets.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui_widgets.cpp
imgui_widgets.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui_widgets.cpp
imgui_widgets.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui_widgets.cpp
imgui_widgets.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI/imgui_widgets.cpp
imgui_sdl.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI_SDL/imgui_sdl.cpp
imgui_sdl.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI_SDL/imgui_sdl.cpp
imgui_sdl.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI_SDL/imgui_sdl.cpp
imgui_sdl.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/include/IMGUI_SDL/imgui_sdl.cpp
CollisionManager.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/CollisionManager.cpp
CollisionManager.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/CollisionManager.cpp
CollisionManager.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/CollisionManager.cpp
CollisionManager.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/CollisionManager.cpp
EndScene.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/EndScene.cpp
EndScene.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/EndScene.cpp
EndScene.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/EndScene.cpp
EndScene.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/EndScene.cpp
FontManager.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/FontManager.cpp
FontManager.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/FontManager.cpp
FontManager.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/FontManager.cpp
FontManager.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/FontManager.cpp
Game.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Game.cpp
Game.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Game.cpp
Game.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Game.cpp
Game.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Game.cpp
GameObject.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/GameObject.cpp
GameObject.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/GameObject.cpp
GameObject.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/GameObject.cpp
GameObject.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/GameObject.cpp
Label.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Label.cpp
Label.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Label.cpp
Label.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Label.cpp
Label.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Label.cpp
main.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/main.cpp
main.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/main.cpp
main.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/main.cpp
main.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/main.cpp
Mine.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Mine.cpp
Mine.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Mine.cpp
Mine.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Mine.cpp
Mine.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Mine.cpp
Planet.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Planet.cpp
Planet.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Planet.cpp
Planet.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Planet.cpp
Planet.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Planet.cpp
PlayScene.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/PlayScene.cpp
PlayScene.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/PlayScene.cpp
PlayScene.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/PlayScene.cpp
PlayScene.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/PlayScene.cpp
Scene.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Scene.cpp
Scene.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Scene.cpp
Scene.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Scene.cpp
Scene.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Scene.cpp
ship.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/ship.cpp
ship.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/ship.cpp
ship.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/ship.cpp
ship.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/ship.cpp
SoundManager.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/SoundManager.cpp
SoundManager.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/SoundManager.cpp
SoundManager.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/SoundManager.cpp
SoundManager.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/SoundManager.cpp
StartScene.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/StartScene.cpp
StartScene.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/StartScene.cpp
StartScene.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/StartScene.cpp
StartScene.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/StartScene.cpp
Target.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Target.cpp
Target.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Target.cpp
Target.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Target.cpp
Target.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Target.cpp
TextureManager.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/TextureManager.cpp
TextureManager.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/TextureManager.cpp
TextureManager.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/TextureManager.cpp
TextureManager.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/TextureManager.cpp
Tile.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Tile.cpp
Tile.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Tile.cpp
Tile.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Tile.cpp
Tile.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Tile.cpp
Util.a1:Debug|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Util.cpp
Util.a2:Release|Win32:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Util.cpp
Util.a3:Debug|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Util.cpp
Util.a4:Release|x64:C:/Users/Tom/OneDrive/Documents/Courses/GAME3001 - Artificial Intelligence/Week 5/Session2/Template v5/src/Util.cpp
